<?xml version="1.0"?>
<robot name="my_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:arg name="use_mock_hardware" default="false"/>
    <xacro:arg name="serial_port" default="/dev/ttyUSB0"/>
    <xacro:arg name="baud" default="115200"/>

    <xacro:include filename="common_properties.xacro" />
    <!-- <xacro:include filename="mobile_base.xacro" /> -->
    <xacro:include filename="mobile_base.urdf.xacro" />
    <xacro:include filename="mobile_base.ros2_control.xacro"/>
    <xacro:include filename="mobile_base.gazebo.xacro"/>
    <xacro:mobile_base_ros2_control
        use_mock_hardware="$(arg use_mock_hardware)"
        serial_port="$(arg serial_port)"
        baud="$(arg baud)" />
    <xacro:include filename="lidar.urdf.xacro" />

</robot>
